# Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: AdminActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  Service.java  SignUpActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_register.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
